twitterhashtag.api.endpoint.hashtag=http://localhost:8095/api/hashtags
twitterhashtag.api.endpoint.tweet=http://localhost:8095/api/tweets

#some limitations to not overload the server or exceed the Twitter API limit 
twitterhashtag.tracker.maxresults=100
twitterhashtag.tracker.pagelimit=10