debug=true
oauth.consumerKey=ZDk8yOCM0NweLSt9ufkci66gE
oauth.consumerSecret=Sy9SHAOuaVpnTX8ER4ZTkkStFCg89hexKVZfy3awnbZ2wwFAnS
oauth.accessToken=17196824-lNDSvaQjVO6e6n29eHk7FUxQvjJ0PWMKtBpPcWWEc
oauth.accessTokenSecret=u232bzvCqtVTS3DEfEEKwW6LVt5IA9qdOh3P7DeZP1mNy